{
  "ConnectionStrings": {
    "Default": "Host=postgres-accounts;Port=5432;Database=finbank_accounts;Username=bank;Password=bank"
  },
  "Jwt": {
    "Secret": "",
    "AccessExpirationMinutes": 15
  },
  "OpenTelemetry": {
    "ExporterEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
